<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sound World | Editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!--favicon -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png"> -->
        <!-- <link rel="manifest" href="../../css/favicon/site.webmanifest"> -->
        <!-- <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->
        <style>
            #viewport >canvas{
                border:4px solid #000000;
                z-index: 1;
            }
            #viewport>canvas:focus{
                border:4px solid #100541;
               outline: none;
            }
            #viewport>canvas:hover{
                cursor:pointer;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #application{
                display:grid;
                grid-template-rows: auto auto;
                background-color: #262626;
            }
            #topWindows{
                background-color: #464444;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #bottomWindows{
                position: relative;
                background-color:#262626;
                z-index: 10;
                display: grid;
                grid-template-columns: 300px auto;
            }
            #effects{
                /* border-right: 4px solid #000000; */
            }
            #timeline{
                background-color: honeydew;
            }
            #names{
                position: relative;
                height:10px;
            }
            #names > ul {
                position: relative;
                margin:0px;
                padding: 5px;
                max-height: 200px;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            .trackList{
                padding: 2px;
                background-color: rgb(37, 37, 37);
                list-style: none;
                width:100%;
                margin-top: 10px;
                border:1px solid white;
                color:#aaaaaa;
            }
        </style>
	</head>
	<body>
        <div id=application>
            <div id="topWindows">
                <div id="effects">

                </div>
                <div id="viewport">

                </div>
                <div id="properties">
                    <ul>
                        <li>
                            <button onclick="changeColor('blue')">Blue</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="bottomWindows">
                <div id="names">
                    <ul>
                        <li class ="trackList">Audio</li>
                    </ul>
                </div>
                <canvas id="timeline" style="width:100%; height:100%;"></canvas>
                <!-- <div id="timeLineContainer" style="width:100%;border:3px soid #ff0000;">
                    
                </div> -->
            </div>
        </div>
        <script src="/dist/main.c39d6dcf.js"></script>
	</body>
</html>